In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('dataset_scrap_v2A.csv')

In [3]:
df.head()

,Unnamed: 0,Job Profile,Company,ExperienceRequired,AvgSalary,MinSalary,MaxSalary
0,0,System Engineer,tcs,0-10,"5,94,125",2.0,11.2
1,1,IT Analyst,tcs,3-11,"9,05,500",3.4,20.5
2,2,AST Consultant,tcs,6-15,"14,59,521",4.0,29.8
3,3,Assistant System Engineer,tcs,0-4,"3,95,563",2.5,5.9
4,4,Associate Consultant,tcs,4-21,"18,13,704",3.8,34.2

In [4]:
df = df.drop('Unnamed: 0', axis=1) 
df = df.reset_index(drop=True)

In [5]:
df.head()

,Job Profile,Company,ExperienceRequired,AvgSalary,MinSalary,MaxSalary
0,System Engineer,tcs,0-10,"5,94,125",2.0,11.2
1,IT Analyst,tcs,3-11,"9,05,500",3.4,20.5
2,AST Consultant,tcs,6-15,"14,59,521",4.0,29.8
3,Assistant System Engineer,tcs,0-4,"3,95,563",2.5,5.9
4,Associate Consultant,tcs,4-21,"18,13,704",3.8,34.2

In [6]:
df.isna().sum()

Job Profile             0
Company                 0
ExperienceRequired      0
AvgSalary               0
MinSalary             699
MaxSalary             699
dtype: int64

In [7]:
df['ExperienceRequired'].value_counts()

0-6      325
0-5      249
0-8      221
0-7      218
0-4      182
        ...
11-25      1
13-21      1
0-18       1
2-19       1
17-25      1
Name: ExperienceRequired, Length: 221, dtype: int64

In [8]:
df['ExperienceRequired'].shape

(5000,)

In [9]:
import pandas as pd
import re

# Assuming you have 'df' defined with the 'ExperienceRequired' column containing ranges and dates

# Clean 'ExperienceRequired' column to keep only valid ranges
def clean_experience(exp):
    if re.match(r'\d+\s+[a-z]+', exp):  # Handle dates like "2 june" or "3 aug"
        return None, None  # Remove rows with dates
    exp = re.sub(r'\D', ' ', exp)
    exp = exp.strip().split()
    if len(exp) == 1:
        return int(exp[0]), int(exp[0])  # If single value, set as min and max
    elif len(exp) == 2:
        return int(exp[0]), int(exp[1])  # If range, set as min and max
    return None, None  # Invalid format

# Apply the cleaning function to 'ExperienceRequired' column and split into min and max columns
df[['MinExperience', 'MaxExperience']] = df['ExperienceRequired'].apply(lambda x: pd.Series(clean_experience(x)))

# Calculate the median of available cleaned experience values
cleaned_experiences = df['MinExperience'].dropna()  # You can use 'MaxExperience' as well
median_experience = cleaned_experiences.median()

# Impute missing values with the calculated median
df['MinExperience'].fillna(median_experience, inplace=True)
df['MaxExperience'].fillna(median_experience, inplace=True)

# Drop rows with None values (dates or unparseable entries)
df.dropna(subset=['MinExperience', 'MaxExperience'], inplace=True)

In [10]:
df.head()

,Job Profile,Company,ExperienceRequired,AvgSalary,MinSalary,MaxSalary,MinExperience,MaxExperience
0,System Engineer,tcs,0-10,"5,94,125",2.0,11.2,0.0,10.0
1,IT Analyst,tcs,3-11,"9,05,500",3.4,20.5,3.0,11.0
2,AST Consultant,tcs,6-15,"14,59,521",4.0,29.8,6.0,15.0
3,Assistant System Engineer,tcs,0-4,"3,95,563",2.5,5.9,0.0,4.0
4,Associate Consultant,tcs,4-21,"18,13,704",3.8,34.2,4.0,21.0

In [11]:
df=df.drop('ExperienceRequired',axis=1)
df=df.reset_index(drop=True)

In [12]:
df.head()

,Job Profile,Company,AvgSalary,MinSalary,MaxSalary,MinExperience,MaxExperience
0,System Engineer,tcs,"5,94,125",2.0,11.2,0.0,10.0
1,IT Analyst,tcs,"9,05,500",3.4,20.5,3.0,11.0
2,AST Consultant,tcs,"14,59,521",4.0,29.8,6.0,15.0
3,Assistant System Engineer,tcs,"3,95,563",2.5,5.9,0.0,4.0
4,Associate Consultant,tcs,"18,13,704",3.8,34.2,4.0,21.0

In [13]:
df.columns

Index(['Job Profile', 'Company', 'AvgSalary', 'MinSalary', 'MaxSalary',
       'MinExperience', 'MaxExperience'],
      dtype='object')

In [14]:
df['MinSalary'].value_counts()

2.0     338
1.0     276
3.0     232
1.8     227
1.5     221
       ...
11.3      1
19.0      1
12.7      1
19.2      1
20.3      1
Name: MinSalary, Length: 144, dtype: int64

In [15]:
max_salary_column = df['MaxSalary'].values.reshape(-1, 1)  # Reshape to create a 2D array
min_salary_column = df['MinSalary'].values.reshape(-1, 1)  # Reshape to create a 2D array

In [16]:
max_salary_column.shape
min_salary_column.shape

(5000, 1)

In [17]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')
min_salary_imputed = imputer.fit_transform(min_salary_column)

In [18]:
df['MinSalary'] = min_salary_imputed

print(df)

                     Job Profile    Company  AvgSalary  MinSalary  MaxSalary  \
0                System Engineer        tcs   5,94,125        2.0       11.2
1                     IT Analyst        tcs   9,05,500        3.4       20.5
2                 AST Consultant        tcs  14,59,521        4.0       29.8
3      Assistant System Engineer        tcs   3,95,563        2.5        5.9
4           Associate Consultant        tcs  18,13,704        3.8       34.2
...                          ...        ...        ...        ...        ...
4995  Technical Support Engineer  cavinkare  26,34,282       15.1       35.0
4996                         SFA  cavinkare   3,69,661        2.5        5.0
4997        Shop Floor Associate  cavinkare   4,53,259        3.0        6.1
4998    Territory Sales Incharge  cavinkare   5,16,719        2.4        8.0
4999       Marketing Coordinator  cavinkare   8,40,445        4.2       12.6

      MinExperience  MaxExperience
0               0.0           10.0
1               3.0           11.0
2               6.0           15.0
3               0.0            4.0
4               4.0           21.0
...             ...            ...
4995            4.0           11.0
4996            2.0            6.0
4997            6.0           20.0
4998            0.0            1.0
4999            1.0            5.0

[5000 rows x 7 columns]

In [19]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')
max_salary_imputed = imputer.fit_transform(max_salary_column)

In [20]:
df['MaxSalary'] = max_salary_imputed

print(df)

                     Job Profile    Company  AvgSalary  MinSalary  MaxSalary  \
0                System Engineer        tcs   5,94,125        2.0       11.2
1                     IT Analyst        tcs   9,05,500        3.4       20.5
2                 AST Consultant        tcs  14,59,521        4.0       29.8
3      Assistant System Engineer        tcs   3,95,563        2.5        5.9
4           Associate Consultant        tcs  18,13,704        3.8       34.2
...                          ...        ...        ...        ...        ...
4995  Technical Support Engineer  cavinkare  26,34,282       15.1       35.0
4996                         SFA  cavinkare   3,69,661        2.5        5.0
4997        Shop Floor Associate  cavinkare   4,53,259        3.0        6.1
4998    Territory Sales Incharge  cavinkare   5,16,719        2.4        8.0
4999       Marketing Coordinator  cavinkare   8,40,445        4.2       12.6

      MinExperience  MaxExperience
0               0.0           10.0
1               3.0           11.0
2               6.0           15.0
3               0.0            4.0
4               4.0           21.0
...             ...            ...
4995            4.0           11.0
4996            2.0            6.0
4997            6.0           20.0
4998            0.0            1.0
4999            1.0            5.0

[5000 rows x 7 columns]

In [21]:
df.isna().sum()    ## here as you can see our dataset has no nan values and it is cleaned all missing values imputed with mean

Job Profile      0
Company          0
AvgSalary        0
MinSalary        0
MaxSalary        0
MinExperience    0
MaxExperience    0
dtype: int64

In [22]:
df.describe()

         MinSalary    MaxSalary  MinExperience  MaxExperience
count  5000.000000  5000.000000    5000.000000    5000.000000
mean      3.307045    12.017996       2.170800       9.223400
std       2.647759     9.388879       2.938597       4.432541
min       1.000000     2.300000       0.000000       1.000000
25%       1.800000     5.600000       0.000000       6.000000
50%       2.700000     9.650000       1.000000       8.000000
75%       3.500000    13.500000       3.000000      12.000000
max      30.000000    99.000000      31.000000      33.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Job Profile    5000 non-null   object
 1   Company        5000 non-null   object
 2   AvgSalary      5000 non-null   object
 3   MinSalary      5000 non-null   float64
 4   MaxSalary      5000 non-null   float64
 5   MinExperience  5000 non-null   float64
 6   MaxExperience  5000 non-null   float64
dtypes: float64(4), object(3)
memory usage: 273.6+ KB

In [24]:
df.isna().sum()

Job Profile      0
Company          0
AvgSalary        0
MinSalary        0
MaxSalary        0
MinExperience    0
MaxExperience    0
dtype: int64

In [25]:
df.head()

,Job Profile,Company,AvgSalary,MinSalary,MaxSalary,MinExperience,MaxExperience
0,System Engineer,tcs,"5,94,125",2.0,11.2,0.0,10.0
1,IT Analyst,tcs,"9,05,500",3.4,20.5,3.0,11.0
2,AST Consultant,tcs,"14,59,521",4.0,29.8,6.0,15.0
3,Assistant System Engineer,tcs,"3,95,563",2.5,5.9,0.0,4.0
4,Associate Consultant,tcs,"18,13,704",3.8,34.2,4.0,21.0

In [26]:
df['AvgSalary'] = df['AvgSalary'].str.replace(',', '').astype(int)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Job Profile    5000 non-null   object
 1   Company        5000 non-null   object
 2   AvgSalary      5000 non-null   int32
 3   MinSalary      5000 non-null   float64
 4   MaxSalary      5000 non-null   float64
 5   MinExperience  5000 non-null   float64
 6   MaxExperience  5000 non-null   float64
dtypes: float64(4), int32(1), object(2)
memory usage: 254.0+ KB

In [28]:
df.head()

,Job Profile,Company,AvgSalary,MinSalary,MaxSalary,MinExperience,MaxExperience
0,System Engineer,tcs,594125,2.0,11.2,0.0,10.0
1,IT Analyst,tcs,905500,3.4,20.5,3.0,11.0
2,AST Consultant,tcs,1459521,4.0,29.8,6.0,15.0
3,Assistant System Engineer,tcs,395563,2.5,5.9,0.0,4.0
4,Associate Consultant,tcs,1813704,3.8,34.2,4.0,21.0

In [29]:
df.to_csv('eda_data.csv')

In [30]:
df['AvgSalary'].sample

<bound method NDFrame.sample of 0        594125
1        905500
2       1459521
3        395563
4       1813704
         ...
4995    2634282
4996     369661
4997     453259
4998     516719
4999     840445
Name: AvgSalary, Length: 5000, dtype: int32>

In [31]:
df['Company'] = df['Company'].str.strip().str.lower()

In [32]:
df.head()

,Job Profile,Company,AvgSalary,MinSalary,MaxSalary,MinExperience,MaxExperience
0,System Engineer,tcs,594125,2.0,11.2,0.0,10.0
1,IT Analyst,tcs,905500,3.4,20.5,3.0,11.0
2,AST Consultant,tcs,1459521,4.0,29.8,6.0,15.0
3,Assistant System Engineer,tcs,395563,2.5,5.9,0.0,4.0
4,Associate Consultant,tcs,1813704,3.8,34.2,4.0,21.0

In [33]:
unique_job_profiles = df['Job Profile'].unique()
for i in unique_job_profiles:
    print(i)

System Engineer
IT Analyst
AST Consultant
Assistant System Engineer
Associate Consultant
Senior Process Associate
Software Engineer
Process Associate
Software Developer
System Engineer Hardware
Application Development Analyst
Application Development - Senior Analyst
Senior Software Engineer
Team Lead
Transaction Processing Associate
Senior Analyst
Associate Software Engineer
Application Development Team Lead
Application Development Associate
Programmer Analyst
Senior Associate
Senior Processing Executive
Project Associate
Technical Lead
Processing Executive
Senior Systems Engineer
Programmer Analyst Trainee
Project Manager
Project Engineer
Senior Project Engineer
Senior Test Engineer
Senior Administrator
Deputy Manager
Relationship Manager
Senior Officer
Deputy Branch Manager
Branch Manager
Sales Officer
Credit Manager
Phone Banking Officer
Customer Service Officer
Sales Executive
Sales Manager
Personal Banker
Branch Sales Officer
DPT.Manager
Technology Analyst
Tech Lead
Senior Associate Consultant
Test Analyst
Test Engineer
Senior Consultant
Process Leader
Analyst
Softwaretest Engineer
Customer Service Associate
Customer Care Executive
Devops Engineer
Process Developer
Management Trainee
Business Analyst
Lead Consultant
Operations Manager
Technical Associate
Assistant Vice President
Relationship Officer
Business Development Executive
Branch Head
Customer Service Executive
Technical Support Engineer
Senior Advisor
Senior Representative
Operations Representative
SME
Customer Support Executive
Application Developer
Advisory System Analyst
Associate Systems Engineer
Technical Service Specialist
Transaction Risk Investigator
Quality Specialist
HR Assistant
Program Manager
Seller Support Associate
Catalog Associate
Jio Point Manager
Network Engineer
Fiber Engineer
Deputy General Manager
Mobility Sales Lead
Senior Sales Executive
Senior Sales Officer
Junior Officer
Credit Relationship Manager
Branch Credit Manager
Store Manager
Department Manager
Retail Store Manager
Assistant Store Manager
Supervisor
Senior Customer Service Executive
Quality Analyst
Technical Support Executive
Team Lead Operations
Territory Sales Manager
Assistant General Manager
Area Sales Manager
Territory Sales Executive
General Manager
Business Technology Analyst
Tax Consultant
Associate Analyst
Senior Audit Assistant
Solution Advisor
Brach Operation Manager
Assistant Acquisition Manager
Chief Manager
Service Officer
Field Executive
Mechanical Engineer
Mechanical Maintenance Engineer
Shift Engineer
Maintenance Engineer
Electrical Engineer
Customer Relation Officer
Accounts Manager
Zonal Sales Manager
NOC Engineer
Diploma Trainee Engineer
Trainee
Quality Engineer
Service Advisor
ITI Fitter
Data Entry Operator
Operations Executive
HUB Incharge
Senior Executive Operations
Delivery Boy
Senior Assistant
Senior Associate Operations
Associate Lead
Operations Associate
Group Manager
Business Development Manager
Service Delivery Manager
Acquisition Manager
Key Account Manager
Associate Professional Software Engineer
Associate Professional
Professional 1
Professional 1 Product Developer
Associate Professional Product Developer
Process Specialist
Account Assistant
Accountant
Technology Support Specialist
Junior Accountant
Technical Process Specialist
Territory Manager
Senior Engineer
Technician
Territory Service Manager
BPO Executive
Collections Manager
Assistant Sales Manager
Finance Executive
Collections Executive
Assistant Manager Collections
Senior Process Consultant
Process Consultant
Senior Claim Processing Executive
Executive Assistant
Senior Solution Integrator
Solution Architect
Solution Integrator
Assistant Engineer
Integration Engineer
Associate Engineer
Transaction Processing Officer
Module Lead
Senior Transaction Processing Officer
Delivery Module Lead
Project Lead
Associate2
Senior Associate 2
Associate Director
Tax Associate
Principal Consultant
Corporate Agency Manager
Sales Development Manager
Senior Corporate Agency Manager
Manager- Corporate Sales
Bancassurance Manager
Corporate Manager
Officer
Senior Vice President
Direct Sales Representative
Teritory Sales Officer
Color Consultant
ECA
Production Officer
Sales Associate
Area Business Manager
Therapy Manager
Medical Representative
Regional Business Manager
Scientific Business Manager
CS Internet Associate
Associate Technical Consultant
Software Development Analyst
Software Development Senior Analyst
Software Development Specialist
Area Head
Area Collection Manager
Collection Officer
Customer Relationship Manager
Financial Service Consultant
Unit Manager
Associate Financial Service Manager
Senior Financial Service Manager
Business Trainee
Associate Key Relationship Manager
Key Relationship Manager
Financial Service Manager
Area Manager
Lead Assistant Manager
Senior Business Analyst
Back Office Executive
Audit Associate
Audit Executive
Lead Engineer
Technical Specialist
Senior Technical Lead
Senior Specialist
MIS Executive
Shift Incharge
HUB Manager
Assistant Officer
Channel Relationship Manager
Technical Executive
Research Associate
Marketing Executive
Executive Production
Associate Scientist
Assistant Branch Head
Branch Sales Executive
Branch Sales Manager
Customer Relationship Officer
Field Sales Executive
Junior Manager
FSE
Area Executive
Area Sales Executive
Manufacturing Executive
Operator
Machine Operator
Executive Army
Colonel
Army
Junior Commisioned Officer
Army Officer
Havaldar
Executive Havildar
Major
Defence
Indian Army Soldier
Banking Officer
Business Manager
Specialist Testing
Operations Analyst
Associate Vice President
Senior Team Member
Financial Analyst
Key Accounts Executive
Rural Sales Promoter
Team Member
Senior Leader Engineer
Loan Officer
Credit Officer
Cluster Manager
Cashier
Assistant Team Leader
Station Manager
Senior Financial Analyst
Associate Financial Analyst
Technology Specialist
Senior QA Analyst
Business System Consultant
Relationship Executive
Information Technology Recruiter
Recruitment Consultant
District Sales Manager
Senior Sales Associate
Senior Operator
Junior Engineer
Safety Officer
Mechanical Supervisor
Research Manager
System Analyst
Technical Architect
Senior Technical Analyst
Sales Promoter
Production Engineer
Process Engineer
Trainer
Junior Executive
Design Engineer
Quality Inspector
Service Engineer
Graduate Apprentice Trainee
Senior Relationship Executive
Branch Team Leader
Branch Collection Manager
Retainer Advocate
Assistant Relationship Manager
Technical Assistant
Senior Technical Assistant
Research Associate IV
QC Executive
Senior Chemist
QA Executive
Agency Development Manager
Relationship Associate
Associate Sales Manager
Associate Agency Development Manager
Deputy Cluster Manager
Financial Sales Manager
Junior Relationship Executive
Executive Accountant
JRE
Probationary Officer
Sales Team Leader
VBA
Promoter
Associate Process Manager
Processing Manager
Data Analyst
Senior Process Manager
Junior Analyst
Senior Member of Technical Staff
Senior Application Engineer
Applications Engineer
Plant Operator
Business Officer
Staff Nurse
Pharmacist
Hospital Pharmacist
Clinical Pharmacist
Lab Technician
Nursing Staff
Pharmacy Assistant
Registered Nurse
Medical Officer
Facility Executive
Assistant Facility Manager
Facility Manager
Assistant Project Leader
Senior Facility Executive
Property Manager
Senior Customer Service Associate
C.S.A
Team Manager
Technical Solutions Consultant
Financial Associate
Technical Consultant
Tele Marketing Executive
Certified Internet Consultant
Information Retrieval Officer
Tele Sales Executive
Senior Relationship Manager
Executive Relationship Manager
Business Sales Manager
Senior Business Sales Manager
Senior Sales Manager
Executive Sales Manager
Senior Business Development Manager
Medical Coder
AR Associate
Senior Medical Coder
AR Executive
AR Caller
Quality Control Analyst
Senior AR Executive
Senior Coder
Senior AR Caller
Senior Design Engineer
GIS Engineer
Design Specialist
Telecom Engineer
Junior GIS Engineer
Diploma Mechanical Engineer
Hyundai Diploma Trainee
Diploma Trainee
Research Engineer
Sales Consultant
Accounts Officer
Purchase Officer
GRN Officer
Senior Officer HR
Cash Officer
Trainee Department Manager
Senior Accounts Officer
Jio Point Assistant Manager
Neem Trainee
Inventory Executive
Operations Controller
Inventory Controller
HR Executive
Demand Manager
Hotel Manager
Guest Relation Executive
Venue Manager
Area Supply Manager
Client Servicing Executive
Client Acquisition Executive
Assistant Product Manager
Junior Assistant
Assistant Branch Manager
Senior Accounts Executive
Assistant Department Manager
Fashion Consultant
Lead Analyst
Junior Shop Manager
Executive Manager
Product Design Engineer
Junior Shop Manager 2
Associate Project Manager
Embedded Software Engineer
Drug Safety Associate
Operations Specialist
Clinical Data Specialist
Operations Specialist 1
Senior Software Developer
Technical Analyst
Functional Test Engineer
RF Engineer
Technology Integration Engineer
Software Support Engineer
Branch Collection Incharge
Individual Relationship Officer
Transaction Officer
Associate Staff Engineer
Staff Engineer
Associate Lead Technology
Senior Associate Technology L1
Samsung experience Consultant
Senior Project Coordinator
Project Coordinator
Facility Executive - Technical
Technology Consultant
Executive Engineer
Principal Software Engineer
Software Engineer2
Senior Technician
Operation Supervisor
IT Executive
Cluster Head
Service Supervisor
DC Head
Branch Relationship Executive
Line Engineer
Company Trainee
Area Service Manager
DTE
Fleet Manager
Onboarding Executive
Delivery Executive
Business Development Officer
Senior Team Leader
Chemist
Apprentice
Section Manager
Senior Production Engineer
Civil Engineer
Site Engineer
Safety Engineer
Commercial Officer
Store Officer
Junior Engineer Civil
Assistant Engineer - Civil
Civil Site Engineer
Deputy Project Manager
Senior Business Development Executive
Agency Manager
Sr. BDE
Insurance Adviser
Fashion Assistant
Customer Care Associate
Head Cashier
Branch Incharge
Senior Branch Manager
Joint Custodian
Internal Auditor
Claims Associate
Senior Claims Associate
Pharmacy Benefit Analyst
Clinical Investigator
Store Executive
Associate Network Engineer
Network Associate
Junior Customer Service Executive
Senior Technical Associate
AC Technician
Store Sales Executive
Technical Trainee
Assistant Technician
Lead Software Engineer
Coding Instructor
Concierge Executive
Business Executive
QC Officer
Customer Executive
Senior Customer Executive
Quality Executive
Production Associate
Maintenance Associate
Junior Chemist
QC Chemist
Appeals Analyst
Technical Supervisor
Front Office Executive
Hospital Manager
Housekeeping Supervisor
Talent Advisor
Process Supervisor
AVP
Territory Business Manager
Therapy Business Manager
Zonal Business Manager
Junior Research Associate
Senior Research Associate
Senior Production Officer
Deputy Engineer
Assistant Engineer Production
DET
DAT
Diploma Apprentice Trainee
AE
Channel Sales Manager
Channel Service Manager
Senior Lead Analyst
Rural Sales Officer
Territory Sales Incharge
Territory Sales Representative
Senior Territory Sales Incharge
TSR
Regional Manager
Regional Sales Manager
Sergeant
Junior Warrant Officer
Senior NON Commissioned Officer
Wing Commander
Warrant Officer
Honorary Flying Officer
Airman
Master Warrant Officer
Group Captain
Market Growth Representative
Executive Quality Assurance
Market Developer
Research Scientist
Senior Research Scientist
Engineer Trainee
Contract Engineer
Gapp Trainee
Equity Advisor
Senior Relationship Officer
Recruitment Specialist
Career Consultant
Payroll Executive
Desktop Support Engineer
Desktop Support Engineer L2
System Administrator
Electrician
Senior Engineering Lead
Lead Quality Engineer
Assistant Manager II
Customer Service Manager
Teller Service Executive
Fmcg Manager
Logistics Manager
Associate Technology L2
Senior Associate Technology L2
Associate Technology L1
Senior Associate L1
Senior Associate QA L1
Field Sales Officer
Research Officer
Engineer- Customer Support
Senior Customer Support Engineer
Associate Engineer Trainee
Information Technology Support Engineer
Service Desk Engineer
R&D Engineer
Associate Project Engineer
Finance Specialist
Customer Service & Operations Analyst
Software Designer
Senior Software Designer
Team Developer
Territory Sales Supervisor
Production Supervisor
Management Assistant
Operation Assistant
Technical Sales Engineer
AR Analyst
Senior Coding Analyst
Accounts Receivable Analyst
Senior AR Analyst
Instrumentation Technician
Process Expert
Senior Process Expert
Senior Data Engineer
Senior Client Partner
Client Partner
Assistant Client Partner
Client Specialist
Ardm
Life Planning Officer
Logistics Executive
Senior Scientist
Principal Scientist
Scientist
Associate Scientific Manager
Corporate Accounts Manager
Senior Corporate Accounts Manager
Training Manager
Associate Information Technology Consultant
IT Consultant
Unit HR Head
Visual Merchandiser
Transaction Processor
Accounts Associate
Associate Business Analyst
Attending Consultant
Senior Staff Nurse
Physiotherapist
Resident Medical Officer
Junior Mechanical Engineer
Junior Engineer Trainee
Management Executive
Territory Leader
Associate Trainee
Sales Supervisor
Senior Technical Sales Officer
Assistant Area Sales Manager
Junior Engineer Electrical
Operation & Maintenance Engineer
Electrical Maintenance Engineer
Junior Associate
Assistant Agency Manager
Deputy Vice President
Service Delivery Ambassador
Technician Apprentice
Apprentice Trainee
Computer Operator
Project Assistant
Senior Sales Incharge
Sales Incharge
Product Specialist
Admission Officer
Counsellor
Assistant Lecturer
Admission Counsellor
Student Support and Admission Officer
Lecturer
Associate Sales Consultant
Associate Service Consultant
Financial Advisor
Project Officer
Accounts Receivable Associate
Senior AR Associate
Accounts Receivable Executive
Recruitment Development Manager
Recruitment Manager
Managing Partner
Deputy Chief Manager
Chief Relationship Manager
Senior Business Manager
Circle Manager
Chief Business Manager
Customer Support Associate
Senior Marketing Executive
Sales Support Associate
Senior Marketing Officer
QA Engineer
Senior QA Engineer
Benefit Analyst
Civil Supervisor
Territory Head
Trade Sales Manager
Electrical Site Engineer
DSO
COO
Senior Information Technology Engineer
Senior Executive
Scientist II
Executive Quality Control
Cabin Attendant
Security Executive
Security Officer
Lead Cabin Attendant
Senior Cabin Attendant
Cabin Crew
Aircraft Maintenance Technician
Material Officer
Assistant Field Engineer
Senior Fashion Consultant
Engineering Manager
Marketing Manager
Manufacturing Manager
Retail Sales Officer
Retail Sales Executive
Asst Store
Structural Engineer
Store Keeper
Highway Engineer
RAN Engineer
Technical Project Lead
Restaurant Manager
Guest Delight Manager
Senior Assistant Manager
Deputy District Manager
Shift Manager
District Manager
Guest Delight Associate
Field Officer
Safety Supervisor
Shift Lead
Distribution Manager
Senior Area Retail Officer
Area Retail Officer
Territory Incharge
Customer Service Engineer
Service Executive
Home Sales Officer
Senior Software Consultant
Software Consultant
Team Manager Operations
Procurement Specialist
Senior Procurement Analyst
Component Engineer
Associate Specialist
Associate Technology
Consultant Specialist
Guest Service Associate
Commis Chef
Duty Manager
Front Office Associate
Chef DE Partie
Food & Beverage Associate
Optometrist
Senior Optometrist
Area Operation Manager
Refractionist
Planning Engineer
QA QC Engineer
HSE Engineer
Senior Planning Engineer
Survey Engineer
KPO Officer
Customer Relations Advisor
Technical Support Associate
Assistant Area Manager
Territory Executive
Software Engineer III
Business Development Associate
Floor Associate
Software Development Engineer 3
Product Manager
Patient Care Coordinator
Scientific Officer
Patient Care Executive
Senior Pharmacist
Junior Process Associate
Process Associate L1
Professional Sales Officer
Field Manager
Advanced Engineer
Senior Technical Specialist
Junior Software Engineer
Solution Developer
Senior Solution Developer
Investment Manager
Portfolio Manager
Senior Investment Manager
Assistant Supervisor
Assistant Concept Manager
Nutrition Officer
Nutrition Executive
Operation Staff
Senior Branch Relationship Officer
Senior Agency Manager
Unit Sales Manager
Software Development Engineer
Financial Service Associate
Home Loan Counsellor
Home Loan Officer
Software Engineering Specialist
Lead Business Analyst
Area Sales Officer
Territory Sales Leader
Senior Customer Relationship Officer
Solution Specialist
Fault Management Engineer
Solution Engineer
CPA Manager
HR Coordinator
Coordinator
Customer Service Representative
Concept Manager
Hvac Technician
Group Leader
Customer Sales Specialist
Team Supervisor
Emerging Leader
Associate L2
Fund Accountant
Pitstop Executive
Cluster Business Manager
Purchase Executive
Senior Executive Engineer
ISR
Medical Sales Representative
Senior Guest Service Associate
Food & Beverage Executive
Security Guard
Security Supervisor
Branch Coordinator
Branch Finance Lead
Branch HR Lead
Partner Account Manager
Deputy Officer
Warehouse Executive
Warehouse Incharge
Warehouse Manager
Senior Area Sales Executive
PSM
Maintenance Officer
HR Officer
Quality Officer
Quality Assurance Officer
Commercial Assistant
Area Sales Incharge
PSR
City Manager
Procurement Executive
City Sales Manager
Senior Network Engineer
LIC Agent
Development Officer
Agent
LIC Advisor
Office Assistant
Life Insurance Advisor
Field Sales Manager
Senior Lead
Field Engineer
Associate Officer
Hvac Engineer
Hvac Site Engineer
Senior Territory Executive
PRT Teacher
School Teacher
PGT Teacher
Primary Teacher
Principal
English Teacher
TGT English Teacher
Assistant Teacher
Physical Education Teacher
TGT Science Teacher
Customer Service Specialist
Back Dock Controller
Sales Collection Executive
Territory Collection Manager
Field Collection Executive
Senior Territory Manager
Data Engineer
Quality Control Officer
Senior Research Fellow
Regional Sales Officer
Clinical Documentation Specialist
Revenue Cycle Representative
Clinical Data Analyst
Clinical Associate
Revenue Cycle Officer
Revenue Cycle Executive
Quality Expert
Duty Officer
Entertainment Service Provider
Human Resource Business Associate
IT Administrator
Guest Relation Associate
Housekeeping Executive
Salesman
Sales Coordinator
Field Support Engineer
TOC Engineer
Survelliance Engineer
Site Acquisition Executive
Field Service Engineer
Floor Manager
Growth Officer
Area Growth Manager
Growth Executive
Regional Growth Manager
Process Advisor
Delivery Partner
growth manager
Senior Section Engineer
ACT Apprentice
Senior Field Officer
Area Credit Manager
Technical Service Engineer
Sales Representative
Junior Engineer Production
Mechanical Technician
Associate Senior Executive
Associate Assistant Manager
Senior Executive Corporate Sales
Assistant Manager Corporate Sales
QA Analyst
Senior System Analyst
Recovery Executive
Product Executive
Credit Executive
Senior Product Executive
Wealth Manager
Chief Branch Manager
Technical Officer
Partner Consultant
Process Data Engineer
Senior Process Data Engineer
Data Scientist
Trainee Technician
Merchandiser
Industrial Engineer
Senior Merchandiser
Junior Merchandiser
Quality Controller
Senior HR Executive
Butler
Steward
Plsql Developer
Senior Station Manager
Short Term Trainee
Deputy Senior Engineer
Associate General Manager
Senior Supervisor
Assistant Site Engineer
CNC Operator
CNC Machine Operator
Graduate Apprenticeship Trainee
Graduate Engineer
Oprating Engineer
Decision Analytics Associate
Business Technology Associate
Business Operations Associate
Associate Decision Analytics Consultant
Senior Business Technology Analyst
Business Operations Associate Consultant
Knowledge Management Associate
Senior Site Engineer
Senior Associate Scientist
Associate Executive
Senior Research Investigator
Assistant Application Developer
Senior Application Developer